OPENAI_API_KEY=<key>
OPENAI_API_MODEL=gpt-4o-mini
OPENAI_API_MODEL_EMBEDDING=text-embedding-3-small

GEMINI_API_KEY=<key>

LIGHTRAG_MODEL=gpt-4o-mini

CONFIG_DIR=/development/onepoint/thinqwin/graphrag_kb_server/config
UPLOAD_DIR=/tmp/graphrag/upload
GRAPHRAG_ROOT_DIR=/tmp/graphrag/tennants/
STORAGE_BASE_DIR=/tmp/graphrag/data_wellness/storage

VECTOR_DB_DIR=output/lancedb
GRAPHRAG_EXE="/Users/<user>/miniconda3/envs/graphrag_kb_server/Scripts/graphrag.exe"
INDEX_VERBOSE=false

LOCAL_CONTEXT_MAX_TOKENS = 20000
GLOBAL_CONTEXT_MAX_TOKENS = 20000

CLAIMS_ENABLED=false

UPLOAD_SECRET=<some secret>

SERVER=0.0.0.0
PORT=9999

JWT_SECRET=<secret>
JWT_ALGORITHM=HS512
JWT_TIME_DELTA_MINUTES=120
JWT_GEN_FOLDER=/tmp/data_wellness/jwt_gen

# This needs to be generated. See README for instructions.
ADMIN_JWT=<jwt>