OPENAI_API_KEY=<key>
OPENAI_API_MODEL=gpt-4o-mini
OPENAI_API_MODEL_EMBEDDING=text-embedding-3-small
# OPENAI_API_MODEL_EMBEDDING=text-embedding-3-large

DOCS_DIR=/development/onepoint/thinqwin/graphrag_kb_server/docs/data_wellness
GRAPHRAG_ROOT_DIR=/tmp/graphrag/data_wellness/
STORAGE_BASE_DIR=/tmp/graphrag/data_wellness/storage

VECTOR_DB_DIR=output/lancedb
GRAPHRAG_EXE="/Users/gilfe/miniconda3/envs/graphrag_kb_server/Scripts/graphrag.exe"
INDEX_VERBOSE=false

# CLAIM_EXTRACTION_PROMPT_FILE=claim_extraction.txt

WEBSOCKET_SERVER=0.0.0.0
WEBSOCKET_PORT=9999