
Be light, spread light

Light from any light source reaches outwards into the surroundings. You, the soul, are a being of subtle light and your light radiates outwards from the point of light. Sometimes referred to as the aura, most people are unable to see this subtle light using their physical eyes, although it can be seen by some people. However, the energy that the soul radiates, sometimes called vibrations, can be perceived by most people. You, the soul, are a being of energy and your vibrations influence the atmosphere around you. Your state of mind, your mood, your feelings, your vibrations, your purpose - all these subtle aspects of your being are extending out from you into the atmosphere around you. You have probably experienced the vibrations of others many times. For example: when you walk into a room where people have been arguing, you can pick it up in the atmosphere or you can sense someone’s mood without their saying anything to you.

Your vibrations are constantly being transmitted into the atmosphere around you. Your vibrations have an effect on the people around you. When you become aware of that, it makes you more attentive to what energy you are giving out.

If you want to influence other people in a positive way, one of the best things you can do is lift your vibration into the state of soul awareness or soul consciousness, and have the thought that you will spread peace into the atmosphere. You can spread peace or any of the other qualities of the soul that you wish to focus on - compassion, gentleness, kindness, support etc.

In meditation, you can serve others through spreading your vibrations. It’s a lovely practice to think of yourself as being light and spreading light.

As well as that, when you think of a particular person, your vibrations will reach that person. So the practice of creating good wishes and pure feelings for people, and then sending good wishes and pure feelings, is also very beneficial for yourself and others.

Through daily meditation practice, we raise the quality of our vibrations.

