
Behind the mask

Behind the mask, the façade, lies a vulnerable and fragile self, fearful of being exposed. This 'I' believes and thinks, "I am not good enough, everyone’s better than me. I’m useless, nobody likes me, nobody loves me, nobody cares." This 'I' is fearful of rejection. This 'I' has very low self respect.

Whenever you feel hopeless, inadequate, unwanted and unworthy, the 'I' of inferiority is ruling you. These thoughts distort your whole outlook on life. They become a filter through which you see yourself and your place in the world. You think you are seeing reality, but in fact you are being deceived by a false identity that you have constructed.

Most people swing between the highs of the 'I' with arrogance and the lows of the 'I' with low self respect.

