
# BK Meditation Practice 2: Energising the soul

Being soul aware is the first important step to living the life you want, a life of happiness, peace, contentment, freedom and love. When you meditate on being a soul, you are tapping into those qualities within yourself and bringing them to the surface.

Yet this is not quite enough. How do you sustain these qualities, so that they remain with you throughout the day as you face the many challenges modern life presents?

There is a second step in BK Meditation. This second step is to energise the soul.

Everything uses energy. Your car needs fuel, your body needs food, your cell phone needs recharging. How can the soul recharge?

