
# BK Meditation

The meditation method taught in this course is called BK Meditation. It is the method of directed thought. It’s like speaking to your mind gently. Or asking yourself questions and then answering those questions. As you direct or guide your thoughts on your chosen theme, you will begin to experience the essence of that theme. For example: if the theme is peace, you will guide your thoughts towards peace and that leads you into an experience of peaceful feelings.

BK Meditation is the art of using thought to guide yourself into positive experiences.

As you become more experienced with meditation, you will think fewer thoughts and you will experience each thought more deeply.

The structure of this course is to

- introduce a theme to you, in the form of a short explanation
- use that theme in a meditation

To help you practise meditation, there is an audio meditation commentary after each topic. By listening to each commentary, you will learn how to direct the flow of thought. Eventually, you will be able to direct your thoughts without needing to listen to a commentary. However, the commentaries are invaluable for learning BK Meditation.

Note: you can listen to the commentaries at your computer and you can download them for your portable device.

From time to time, you may find it difficult to concentrate, even though you are experienced with BK Meditation. If that happens, it will be helpful to listen to a meditation commentary to refocus your thoughts.

Link:
https://learnmeditationonline.org/lessons/1?slide=10

