
Different ways to visualise

Whether or not you regard yourself as a 'visual' person, you are able to visualise. To find out about the way you visualise, do this simple exercise. Imagine that you are standing outside your front door. Spend about a minute doing this.

Some of you will see your front door very clearly, as if you are actually there, and you are looking out through your eyes at the door and, if you looked down, you would see the front of your body and see your feet on the front doorstep. You might see every single detail of the door – the colour, the texture, the exact location of the keyhole and the door handle. For others, the exercise will be an experience similar to watching a movie of yourself and you will see yourself standing outside your front door as if you are in the audience watching a movie of yourself. The scene may be vivid or maybe you can only see the big picture and none of the details.

Although you may not really 'see' pictures at all, you will have a sense of standing outside your front door. A knowing or an understanding. Without 'seeing' it, you will know the exact location of the keyhole. You may have a sense of your feet on the doorstep. It’s more like knowing or sensing or feeling.

For most of you, standing outside your front door is probably a neutral experience with no strong emotion attached to it. It’s something you do every day, entering and leaving your home. But what if you have just returned from a long trip overseas? Now, standing by your front door comes with an emotional response. Maybe a feeling of love for the people you haven’t seen for a long time. Maybe disappointment because your holiday is over and it’s back to routine life. Or excitement, because you have returned full of enthusiasm and vitality, and can’t wait to get back into things.

Visualising during meditation is one way to enhance your experience. Visualisation helps you invoke beautiful feelings and emotions that come with the lovely images offered in these BK Meditations.

Link:
https://learnmeditationonline.org/lessons/1?slide=28