
The different types of thought

Negative thoughts are those that are destructive, hurtful and damaging. They could be about another person, a situation or about yourself. Many people have the habit of thinking about themselves very negatively, leading to feelings of being useless, unlovable and hopeless.

Wasteful thoughts are when you think repetitively about other people, about what they are doing and saying. Wasteful thoughts can be about your own life (for example re-playing events of the past), thinking about others or worrying about the future.

Ordinary thoughts are necessary, such as planning your day or remembering to buy the milk. Balance is essential. If you think only ordinary thoughts every day, without including uplifting thoughts, you feel flat and lacking in energy.

Without a healthy balance between ordinary and uplifting thoughts, you can feel as if your life has no creativity, meaning or purpose.

Positive thoughts are creative rather than destructive. They open up possibilities rather than focusing on what is lacking. They are about contributing something to a person, situation or atmosphere. They encourage and bring benefit. Positive thoughts focus on solutions.

Positive thoughts allow you to learn and move forward.

They are uplifting, they help you move through the day with energy and ease, coping with the day-to-day ups and downs that every person experiences. Positive thoughts lead to a positive attitude and create optimism.

Uplifting thoughts empower the soul. These are thoughts about your true nature and the true nature of others. They are thoughts that are soul aware. They create power within you. They put you in touch with your true self. Uplifting thoughts can be about yourself and also about other people, understanding that they are souls too.

Each time you meditate, your ability to concentrate will differ. Thoughts will arise that will distract you from your intention. As thoughts arise in meditation, you learn to recognise the types of thoughts that you habitually generate - negative, wasteful, ordinary or positive.

It's incredibly beneficial to see each person as a soul, with wonderful qualities, doing the best they can to live a happy, loving, fulfilling life.

