
Do not judge your thoughts

Very often when you start to observe, and become aware of your thoughts and feelings, you also start to judge yourself harshly. The aim of being the observer is to accept yourself, rather than judge yourself.

In other words, you are not just the observer, but you are the detached observer. That means you don't judge or get involved in what you are observing. You can observe with understanding, and even compassion, for the way life has shaped your thought patterns. You need not be influenced by this. You don't analyse. You don't become trapped by that which you are observing. You watch it all coming and going, and understand that, with 60,000 thoughts a day, with a lifetime of input from family, culture, religion, schooling and media, you are sure to have a variety of habits. Simply accept everything you observe in yourself. The practice of meditation brings with it the possibility of change. However, first you need to know what is inside you, and for this, the detached observer is important, not the judgmental observer. Being judgmental about the self pulls you down into heaviness and makes you feel down.

The following meditation helps you to learn how to be the detached observer.

In practising the stage of the detached observer, the first step is to allow the body to relax.
I’ll guide you to take 3 deep breaths and as you exhale each time, exhale fully and completely.

Take your first deep breath, hold for a little, and then slowly breathe out ....
As you do, relax your shoulders, letting them drop completely.
Now...breathing normally again
A second deep breath, breathing from your lower lungs first, and then filling the rest of the lungs. Hold.

And now release all the breath
and as you do, relax the muscles around your jaw, letting go absolutely and completely.
And return to normal breathing.
And now a final deep breath, from the lower lung, filling the rest completely, holding
...releasing and relaxing all the muscles around your eyes.
And return to normal breathing.

In this state of relaxation, the second step is to become aware of the external surroundings... the support of the chair ... the floor under your feet ... my voice and the music ... the sounds you can hear outside the room... the sounds inside the room... the temperature of the air on your skin...
If you hear noises during this meditation, this is normal.
The world outside will continue, and all we are doing is turning our attention inwards.

For the third step, now become aware of your inner world... ask yourself, "What am I thinking?"
Now don’t think these thoughts, just observe them.

And now...”What am I feeling?”

So knowing what you are thinking and feeling...
```
The fourth step is simply to accept... accept all the things that you are aware of, just accept.  
Let them be. Don’t try and change them, fix them or control them... Don’t judge or even analyse them... that’s a task for another time perhaps.  
This time is for finding an inner space of stillness and rest, and so just accept.

Then, if 'I' accept ‘my thoughts’ and ‘my feelings’ – then the question becomes, "Who am I?"

This brings us to the fifth and final step.  
I am the observer, I am the one who is watching... the eternal witness, detached yet involved... unaffected and free.  
While the world goes on outside my body, and even inside my psyche and personality I, the true one, remain detached, calm and clear.

Experiencing this observer stage, gently become aware of the outer world again, the chair, the sounds... and, when you’re ready, simply open your eyes, if they are closed, and come into action now slowly and comfortably, be aware of how long you can maintain the observer stage as you move about your life.

Link:
https://learnmeditationonline.org/lessons/1?slide=25