
During meditation
Here are a few of the things you might experience during meditation:

- calmness
- falling asleep
- reliving a conversation or incident from your life
- talking to yourself about how you will never be able to meditate, you can’t do it, you don’t know what you’re supposed to be doing...
- seeing a silvery point of light appear in your mind’s eye
- becoming vague or going blank, and then, after the meditation, not being able to remember what you were thinking
- feeling a strong emotion (for example anger, sadness, love)
- experiencing time move faster or slower
- having many scattered and distracting thoughts (known as mind-chatter), and being unable to concentrate
- not wanting to end the meditation, because it feels so good to meditate
- becoming immersed in the guided meditation and experiencing everything clearly.

Whenever you try something new, the process can take a little time to master. Just make meditation a regular practice and accept whatever you experience. Accept without judgment or criticism. Every meditation is an opportunity to learn something about yourself. Be patient. Be kind to yourself. Be free of expectations.

There are a couple of useful skills to assist your meditation practice. One is the skill of Visualisation, the other is the skill of being the Detached Observer. We will cover these topics shortly.

Link:
https://learnmeditationonline.org/lessons/1?slide=22