
Each soul is unique

We are all souls, yet each one of us is separate, possessing qualities that make us unique. You are never ‘one’ with another soul, no matter how close you may feel. You may be like-minded or similar in taste, but you are always yourself, unique and individual. To know this is self awareness. It is soul awareness that allows you to see yourself as distinct from the world you live in, distinct from other souls in your life, distinct even from the events in your own life... just you... completely you.

Be good, do good.

