
Effect of food and drink on the mind

Your state of mind is directly affected by what you eat and drink. It is said, "You are what you eat." The quality of food and drink will positively or adversely affect your health, including the health of your mind and emotions.

One aim of meditation is to create a deep and abiding peace of mind that feeds your soul, and transforms your life into one of peace and loving kindness. The opposite of peace is violence. To assist you in creating a non-violent life, it will help if you adopt a vegetarian diet. (There’s plenty of information available on the Internet about a healthy well-balanced vegetarian lifestyle).

Another aim of meditation is to gain mastery over your mind so that you can create powerful and uplifting thoughts and responses to life. To assist clear-thinking, it is recommended that you reduce and eventually stop consuming or using any substance which robs you of your control over your mind and emotions. This includes alcohol, tobacco and recreational drugs. If you are dependent on any substance, you will not be able to create easily the state of mind that you wish.

As your meditation becomes stronger, you will find that many of your unwanted habits will naturally lose their power over you. It becomes less attractive to consume those substances which make you feel dull and heavy, and you are more drawn to a lifestyle that makes you feel positive.

