
Eight powers of the soul

With regular meditation practice, you will feel more connected to your inner peace and all the other qualities within you. It’s a wonderful feeling that you want to hold on to for as long as you possibly can.

Peace can be experienced in every waking moment, not just while you are meditating. But in your practical life, there are going to be times when you lose the connection to your inner peace. For each person, the challenges of daily life will be different. Is it possible to keep in touch with soul awareness in practical daily life? Is it possible to maintain inner peace in the middle of difficult situations and challenging communications?

The challenges will never go away. The tests will keep coming. What can you do to maintain your peace in tough times? What power can you draw upon to overcome the difficulties and maintain peace in yourself and in your relationships?

BK Meditation introduces 8 powers, which, when applied, enable you to deal with the variety of life’s challenges.

You could think of yourself as a superhero, who has been given 8 powers. As you learn how to use your powers, they become stronger in you. Just like any superhero, you learn the skill of applying the right power at the right time and in the right situation.

You can’t always change situations. You can never change other people. The only thing you can change is yourself. The 8 powers are always available to help you in every situation that you will face in life. With self-transformation as your goal, your life will be a great journey of discovery. You will discover how to cope with every challenge and how to live well in every situation.

