
Embracing a new outlook on life with self respect

When you step into your natural state of self respect, you will feel comfortable about who you are. You will know that you don’t have to prove yourself, be noticed or look good. You will let go of the pressure on yourself, to live up to any unrealistic expectations or project an image that you think will impress. A calm easy feeling inside will reassure you. No person, atmosphere or situation will shake your sense of value. You will be open to learning and receiving feedback. You will be happy seeing others’ success and will not feel threatened by anyone’s talents or achievements. You will love and respect others. Soul awareness and self respect will definitely improve the quality of your relationships.

