
**Exercising and empowering the intellect**

Think about your day. Many of your actions each day are habitual. Many of your thoughts each day are habitual. It has been estimated that habit rules our life for about 80% of the time.

This means that habitual thoughts run through your mind, without your assessing the quality of those thoughts and, most of the time, your actions are habitual, without your assessing the rightness of those actions. In this way, you bypass the intellect, losing the opportunity to discern right from wrong and make conscious decisions. With meditation, you can reawaken and empower the intellect.

