
### Expectations of meditation

Understand that your meditation is all about you. Just as no two people are alike, no two meditations are alike.

When people are learning meditation, they sometimes ask, “How can I tell if I just meditated?”

It’s important to understand that everyone’s experience will be a little different. It all depends on you. Each meditation will be different, so there’s no point comparing one meditation with another or expecting the same experience as last time.

Remember: meditation is not about trying to blank your mind, stopping all thinking. Meditation is about directing your mind into positive and uplifting thoughts, leading you into experience.

Link:
https://learnmeditationonline.org/lessons/1?slide=21