# Food for the mind

Just as your body needs good quality food, your mind also needs the nourishment of good quality thoughts and ideas.

Establish the habit of reading or listening to inspiring words. For example: affirmations, spiritual texts, inspiring books, conversations with like-minded people, interviews and Internet radio programmes on uplifting topics - anything that helps your spiritual growth.

Junk food eventually makes your body sick. In the same way, feeding junk to your mind will inevitably make your mind distracted, confused and negative.

We live in an information era. We are bombarded with large quantities of information. We often feel we are missing out when we are not up-to-date with the latest information available. This becomes stressful as we constantly feel the need to keep up-to-date.

We have become fascinated with pop culture, celebrity news, reality TV and social media. But how much of that input is actually good quality? A lot of it is trash, idle gossip, critical opinions, sensationalism and advertisements.

It’s beneficial to assess how much unnecessary information and entertainment you are absorbing, so that you can enjoy feeling more spacious and uncluttered inside.

Especially before going to sleep, keep the aim of enjoying a little quiet time, so you awaken fresh for your morning meditation.
