
Guiding yourself in Meditation Practice 1

Meditation is a subtle experience and trying to describe how to do it in words can seem inadequate. The more you practice meditation, the more you will understand it. It’s a bit like learning to swim. You understand that you have to move your body through water, but until you get in the water and give it a try, you wouldn’t say that you can swim.

Your understanding of meditation will grow, the more you practise. The first practice in BK Meditation is to become soul aware. To help you understand what that means, here are lots of different descriptions of soul awareness. Each description comes with some suggested thoughts for meditation. You don’t always have to listen to a guided commentary.

Repeat and expand these thoughts gently to yourself, allowing them to take root deeply in your mind while enjoying the flowering of the real feelings they bring. It sometimes helps to write them down and then to contemplate them in quiet moments. Remember, the ultimate aim is to think less and experience more. But you cannot force this - if you try to, it will not happen. Use the thoughts to gently guide you there. When the time is right, instead of thinking about peace, you will reside in peace.

The audio track at the top of this page is a 4 minute music track. Play the music as you guide your own thoughts using one of the suggestions below.

I am not my body.  
I am a subtle point of consciousness, residing within this body. I bring this body to life every day, but I am not this body. I am the energy which uses this body to see, to speak and to hear.

I am a peaceful star.  
I am a being of radiant light, like a star in the night sky reflecting and radiating light in the darkness of the night. The light which emanates from the heart of me is peaceful and loving.

The qualities I seek are within me.  
I am just a tiny point of pure energy, of light. And within that tiny point are all my thoughts and personality traits. Within the point of light that I am, are all the qualities of spirit that I have. I don't need to search for these qualities outside myself - I am a source of love, a source of peace, a source of contentment and wisdom.

I am light and free.  
I am a thinking, feeling point of energy and I give life to my body. This body may be heavy, but I the soul am so light and free. I experience joy as I release myself from the chains of matter. I am a point of pure energy, a point of pure light.

I radiate light and love.  
I am a soul, a being of light, radiating pure light into my body, out towards others and the world. As I focus within and remember who I am, I experience my own capacity to have pure love for all. It is a benevolent love that neither wants nor needs anything in return.

Sensing my immortal energy.  
I sense the age of my body, and I remember that once I was a child, even a small baby. I contemplate how my body has grown up and changed over time. In contrast, I sense that I the soul am not limited by age, because I the soul am immortal.

Visualising myself as a point of light.  
I create an image in my mind of a beautiful sparkling point of light. The point of light is very tiny. This is me. I visualise myself as a tiny soul sitting deep within, behind my eyes. I am not
```
Feeling the peace within me.  
I am the soul, giving life to this body. Through my body's sense organs I receive information about the world around me. Now I am turning my attention away from the world around me towards the world inside me. In my mind's eye I see myself as a lovely point of light, like a sparkling star. I listen to my thoughts and notice how the speed of my thoughts is gently slowing. I feel at peace.  

Understanding body and soul.  
I contemplate the difference between body and soul. This body is defined by various factors such as age, gender, race, height. The qualities of the soul are very different. The soul is defined by the qualities it contains - peace, love, freedom, contentment. I tune into the feeling of peace. I tune into the feeling of love. I tune into the feeling of freedom. I tune into the feeling of contentment.  

Appreciating my body, my instrument.  
My body is a wonder of nature. It is the instrument through which I express myself. My body responds instantly to my thoughts and wishes. When my time comes to leave this body, it will become lifeless. How amazing is the soul that can interact so effortlessly with this physical body.  

Awakening.  
I am remembering who I am. I am a soul. I am not this body, but I give life to this body. It's like I've been asleep and now I am waking up. Thinking I was this body is like a dream that fades away as I wake up to the reality of who I really am. I see myself and the world very clearly, as the memory of the dream slips away.  

Focusing on my best nature.  
I understand that I am a soul, full of beautiful qualities. Along with my positive qualities I have also accumulated some negative habits and tendencies. Now is my opportunity to focus on my best nature. My positive qualities. Whatever I give my attention to will flourish. I choose a quality that I want to experience more fully in my life. I know that this quality is already present within me. I focus on this quality, and I experience what it feels like. I look forward to expressing this quality in my life.  

Tuning into my soul.  
I think of myself as a radio. I haven't been tuned properly and the music has been distorted and noisy. Now I am tuning into my real self, into my soul frequency, and the music is clear and beautiful. It's becoming clear to me who I really am. I am able to express my real self with others. I am able to appreciate the unique music of every soul.  

Spreading peace and light.  
I become soul aware. I am a tiny point of light, naturally peaceful. I remember to be in the awareness of light. I want to be the light, and spread the light. The light spreads out all around me, and wherever my light reaches, my peace is also reaching.  

Restoring faith in myself.  
I am a soul, giving life to this body. I am freeing myself from limited beliefs about who I am. I am restoring hope in myself. I respect the journey that I have traveled through my life and I regret nothing. My faith in myself is returning. Faith in my highest nature, my best nature.  

I am peace.  
I remind myself that I am a soul, a living light, giving life to this body. I connect with my essence of peace. I am peaceful, and I can feel peace being restored to my mind. I can feel peace residing in every cell in my body. I can feel peace in my heart. I am peaceful.  

I am love.  
I remind myself that I am a soul, a living light, giving life to this body. I connect with my essence.
```
I am loving.
I remind myself that I am a soul, a living light, giving life to this body. I connect with my essence of love. I am loving, and I can feel love being restored to my mind. I can feel love residing in every cell in my body. I can feel love in my heart. I am loving. I am love.

I am content.
I remind myself that I am a soul, a living light, giving life to this body. I connect with my essence of contentment. I am content, and I can feel contentment being restored to my mind. I can feel contentment residing in every cell in my body. I can feel contentment in my heart. I am content.

I am free.
I remind myself that I am a soul, a living light, giving life to this body. I connect with my essence of freedom. I am free, and I can feel freedom being restored to my mind. I can feel freedom residing in every cell in my body. I feel free in my heart. I am free.

I am wise.
I remind myself that I am a soul, a living light, giving life to this body. I connect with my essence of wisdom. I am wise, and I can feel wisdom being restored to my mind. I can feel wisdom residing in every cell in my body. I can feel wisdom in my heart. I am wise.

The goodness in me.
I am energy, not matter. I lift myself up out of ordinary awareness. I leave behind the ordinary thoughts and everyday activities that pull me down. I rise up into the awareness of being pure energy. I remind myself of my highest self. My soul qualities are abundant. I have so much to give and so much to share. There is so much goodness in me.

Discovering my inner wealth.
I am a soul. I am free from the limitations of thinking I was a body. I am discovering all my hidden riches and resources, all the beautiful qualities that lie within me. I feel wealthy beyond my wildest dreams. What are some of my qualities?

Understanding who I am.
Who am I? Where do I reside? What is my form? What are my qualities?

Peace of mind.
I allow myself to become soul aware. I listen to myself. As thoughts come into focus, I reclaim mastery over my mind. I am able to slow my thinking down. I am learning to create thoughts that lift me into feeling good about myself. I am listening to the silence between my thoughts. I am restoring peace of mind.

Being in the present moment.
I become soul aware. I put a full stop to thoughts of the past, and free myself from any feeling of regret. 
I release all worries and anxiety about the future.
I bring myself into the here and now, the present moment.
This is where I can fully experience my peace of mind.

