
Guiding yourself in Meditation Practice 2

The second practice in BK Meditation is to establish a connection with the Supreme Soul. Here are descriptions of ways you may choose to do that. Each description comes with some suggested thoughts for meditation. You don’t always have to listen to a guided commentary.

Repeat and expand these thoughts gently to yourself, allowing them to take root deeply in your mind.

The audio track at the top of this page is a 5 minute music track. Play the music as you guide your own thoughts using one of the suggestions below.

### Quiet Companion
I slow my thoughts, and become aware of the lovely silence inside me, especially in the spaces between my thoughts. The silence is just what I need, and enables me to tap into the deep reservoir of peace within me. I relax into the sound of silence. And I listen for the quiet company of the Supreme Soul, the most powerful and most silent mind I have ever met.

### Sitting in the Aura of Light
I see myself in my mind's eye as a point of light, a point of pure energy, the soul. There's an aura of light surrounding me. I turn my attention to the supreme soul. The Supreme Soul is a point of light, with an aura of light, like me. I sense an invitation from the Supreme Soul to come closer, and I take myself into the aura of light. I feel safe, nurtured, welcomed.

### Magnetic Attraction
I reconnect with the feeling of being a soul, no longer contained by the limits of a physical body. I tune in to the pure loving energy that runs through the universe, and I want to come close to the source of this pure energy. I allow myself to be drawn towards the loving heart of the universe, just like a compass needle is attracted to the North.

### Fountain of Light
I sense myself as a soul, a simple living light. I am underneath a gentle fountain of light. Droplets of light continuously fall softly over me, filling me with energy. Each colour represents a different soul quality: peace, love contentment, freedom, will-power, happiness. I am immersing myself in this life-giving fountain. I can take whatever I need.

### Transmitting my Message
I sit in soul awareness. I remember the Supreme Soul in a world of light. Just as easily as sending an email, I transmit a message that says simply, "I am here." I wait for a reply.

### Sunset
I am a soul, weightless and free. I visualise myself in the middle of a beautiful sunset. I float, suspended in the wonderful golden light all around me. I am home. Ahead of me is the source of this glorious golden light, a soft radiant sun. A profound sense of belonging wells up in my heart.

### Beam of Light
I imagine myself floating like a star in the cool midnight blue calmness of infinite space. I am in orbit around a powerful sun. Bright light is radiating out in all directions. A beam of light comes directly towards me and I absorb the light into my entire being. Whatever I seek is contained in this light and I feel myself being restored to fullness and wholeness.

### Recharging my Battery
Aware of the drain on my power supply, I reach out to the unlimited energy source. The connection is vibrant and instant. As soon as I remember the Supreme Soul, the energy
```
Pay It Forward  
I am energy. I am life-force. I am light. In my pure form of light, I find myself in the presence of the ever-pure light, the Supreme Soul, whose light shines upon me, I absorb all that I need. When I am full, I reflect the light onwards.

The Laboratory of Light  
I think about the great scientific discoveries of this era. The knowledge of sub-atomic particles and vibrations, quantum physics, the theory of matter being light, vibrating at a slower frequency. I contemplate my wonderful soul light. I experiment with the great energy that is generated when I connect with the Supreme Light.

Unconditional Love  
I am a soul, dwelling in this body. I am in the company of the eternally loving Supreme Soul, who loves me unconditionally as I am. I am held in a cocoon of love, warming me to the core of my being. I let go any sadness in me, releasing it into the light that surrounds me and I allow love to fill the empty spaces in my heart.

The Great Healer  
I am in need of soul-health. Diseases of the soul have weakened and limited me. I take myself to the great soul surgeon. Laser light surgery removes anything negative, anything which is not contributing to my well-being. I receive coloured light therapy, to replenish my healthy positive energy. I trust this surgeon completely to restore me to my most positive and vibrant self.

