
How long to meditate?

When you first start daily meditation, begin with 5 minutes at a time. That’s plenty. You may need to wake up 5 minutes earlier, but the benefits will soon become clear. As your meditation experience deepens, you can lengthen the time to 10–15 minutes. There’s no need to pressurize yourself to sit for lengthy meditations. It’s more about the quality of your experience, not the length of time. Gradually increase your sitting time to 20 minutes or half an hour. Once your meditation practice becomes regular, you may find that those 30 minutes are always enjoyable and energising, and the best part of your day.

The more you practice meditation, the more you understand it and the easier it becomes. It’s good to meditate regularly, at least once a day. Set yourself realistic goals.

Link:
https://learnmeditationonline.org/lessons/1?slide=18