
How to meditate with open eyes

Whatever you look at, your mind creates thoughts about. So it helps to choose an inspiring image in front of you when you meditate. Some people like to sit in front of a candle or a flower. BK meditation suggests viewing the point of light image (download here). Be sure that the chosen image does not distract you, but rather enhances concentration and meditation.

Begin your meditation with this thought, "I am looking out through these eyes, and I now turn my attention away from the world around me and start to look within.” An audio commentary is useful to develop your thoughts for meditation.

Stay focused on the image in front of you. Keep the intention to focus on the chosen image. Softly gaze upon the focus point; there is no need to stare. You might even feel that the image drifts out of focus. Resist the habit of looking around the room, at things or people. If you really feel you can’t concentrate, then close your eyes, but try to open them again after a little while.

Link:
https://learnmeditationonline.org/lessons/1?slide=12