
How visualisation takes you into experience

When using visualisation to take you into a meditation experience, you need to trust the content of the images you put into your mind and to believe in them. You also need to increase your concentration. Trust and belief will deepen the more you practise positive visualising. The more you create positive and pleasant images, it is only natural that you will want that experience to last longer.

Visualisation can be enhanced if you plan a beginning, middle and end. This process will help you keep the mind on track, because the mind prefers an organised process as it is easier to follow.

Let’s try a visualisation for becoming friendlier.

Beginning: See a recent event in your mind where you struggled to be civil or kind to someone.

Middle: Now picture yourself in that same situation as a charming, friendly, smiling, happy person, in control. No matter what happens, this is how you are. Instead of annoyance and irritation, you feel calm and content. Others see you this way too and, as a result, they also start to smile and reflect the same friendliness.

End: Experience yourself as this friendly, positive and happy person, who feels this way often and has the same feeling for others. See and accept yourself as this person. Start slowly, just for a minute, and gradually build up the time spent seeing yourself in this way. Visualisation can take you into an experience, but it is a practice that helps the feeling stay with you.

Link:
https://learnmeditationonline.org/lessons/1?slide=29