
How to connect to the unlimited power supply

In our 21st century world, science and technology have created so many ways for us to communicate. A hundred years ago, people would have been astounded if you showed them a faxed photograph, an email or a mobile phone, because none of these devices have any visible connections. Cell phones don’t have cables; we can communicate via computers without wires. We now take wireless and the internet for granted.

The way souls communicate with the Supreme Soul is also by a wireless connection. To connect with the Supreme Soul is simpler than using phones and emails. All you need is soul-awareness and the intention to link yourself to the Supreme Soul. Thoughts and feelings are the means to connect the soul to the Supreme Soul.

Firstly in meditation, you focus inward with the thought, "I am a soul." Switching on soul awareness, and unplugging yourself from all the sockets of stress, fear, worry, anger and self-doubt, brings a feeling of release from any type of negativity. This is inner peace.

When you begin to experience inner peace, then you are tuning into the frequency of the Supreme Soul. As your thoughts lift up into this higher state of mind and you make the mental connection with the Supreme Soul, a current of energy flows to you. It's very subtle, so you may not be able to recognise this energy at first.

If you allow your mind to wander, the connection will break. This is natural, as most people find it hard to concentrate at first. Just keep redirecting your attention when it wanders.

