
When you meditate, you are spending time with yourself. Gradually, you will start to see yourself more clearly and come to know who you really are. You will become familiar with your thoughts, attitudes and beliefs. Like most people, you may feel uncomfortable at the thought of looking at yourself. Perhaps you think you are not good enough. Many people find it difficult to like themselves. It's easier, safer and less challenging to look outside yourself, and distract yourself with thinking about other people, watching TV or social networking. So on the path of meditation, it's very important that you develop a healthy self-respect. Then no matter what, you will be able to spend time with yourself, accept yourself as you are and recognise your own value.

