
Just-a-Minute (j-a-m)

Once you have established a regular practice of morning and evening meditation, you will find it helpful to add very short meditations throughout the day.

All that is needed is a minute, or even thirty seconds, to re-establish the state of calm that you experienced in the morning. You are able to refresh your mind and add the fuel of a little extra positive thought. When you then resume your work and interactions, there’ll be an added sparkle of peace, lightness and kindness. Otherwise, so much can happen in one day that you can completely lose the peace and stability you experienced in your morning meditation.

Taking a j-a-m break is a great way of topping up your energy, keeping perspective and returning to your natural state of peace.

You may like to schedule a couple of one minute (or slightly longer) meditations into your day. For example: at morning tea, at the end of your lunch-break, mid-afternoon... You could call these your ‘traffic control’ stops. Imagine what would happen on the roads if there were no traffic lights. Chaos would quickly ensue. To make sure you avoid chaos in your mind, include regular traffic control stops each day.

j-a-m is also a wonderful activity to invite others to join, if they are receptive. Everyone will notice a difference in the quality of interactions and relationships.

There are more than 20 one minute j-a-m Meditations available. Click here to choose one for today: http://www.just-a-minute.org/

