
Letting go of the past

The 'I' of ego holds on to past insults, hurts and disappointments. The 'I' of inferiority holds on to past mistakes, failures and embarrassments. By holding on to past memories, you relive them over and over again, and keep on experiencing the same pain. Self respect plummets.

Meditation teaches you how to put a full stop to the past. You stop talking to yourself about your past in the same old way. You free yourself from loss and rejection, from feeling unloved and misunderstood. If you let them, these habitual memories from your past will continue to dominate your present. If you can’t let go of past pain, you will find it difficult to enjoy the present.

In soul awareness, you can free yourself from the past. You see the story of your past from a new angle, a different perspective. You begin to see clearly how you reacted to people and events in your life. With this clearer understanding, you have the choice not to remain a victim to these old feelings. You can learn from them and then move on. With steady determination, you begin to free yourself from your ego that clings to hurt and pain. Your ego has invested in these destructive feelings for a long time, so it doesn’t want to let them go quickly. With gentle, regular practice of meditation, you naturally feel more present here and now, and less trapped by the habit of feeling depressed, anxious or hopeless.

