
Lifestyle

If you are interested in developing your experience of meditation, here’s some information about lifestyle choices that will make a difference.

## Early morning meditation

Early morning, before the day begins, is the best time for meditation. You are fresh, and will find it easier to focus and concentrate your thoughts. It helps you to start the day positively, making sure you set off with the right intentions and motivation for the day ahead. Try to give yourself exclusive time, before going to work, in your meditation space at home, rather than on the train or in the car. A half hour session before breakfast is ideal to start with.

In order to add meditation to your morning routine, you will need to wake up a little earlier. When you start to experience the benefits of morning meditation, it will seem easier to set your alarm clock a little earlier than usual.

