
Maintaining the connection

Think for a moment about the way you relate to other people. Sometimes you can be in conversation with someone, but, as they talk to you, your mind wanders. You are still in conversation with them, but the quality of the connection is less.

Rewarding communication happens when you are interested, when you listen deeply, when you share honestly.

Sometimes in conversation, you become so absorbed that you don't notice time passing and you don't notice what's going on around you.

It's the same when you want to make a connection with the Supreme Soul.

The connection will be more meaningful when you are interested, committed, focused, concentrated.

Of course your mind will wander, but, with daily meditation practice, you will catch your thoughts and redirect them, guiding them back to your meditation. Remember, BK Meditation is about guiding your thoughts, directing your thinking on your chosen theme.

There are a number of audio guided meditations that show you how to make the connection with the Supreme Soul. Try them and find out which ones work for you.

