
Many ways to connect

The way you make the connection with the Supreme Soul is personal. You can create a connection in a way that is meaningful for you. Try something new each day and see what works for you.

You may be a visual person and visualise yourself as a soul, close to the Supreme Soul, with a silvery thread joining you.

You may have a sense of being connected simply by remembering who you are and who the Supreme Soul is.

You may have the feeling that you are connected by a beam of light and that pure energy is pouring into you.

You may think in words to express the link between you and the Supreme Soul.

Perhaps you will connect through the heart and experience a surge of unconditional love from the Supreme Soul.

You may imagine that you are sitting beneath a fountain of coloured light pouring over you, just as if it were a fountain of water.

You may experience a feeling of friendship or that you are in partnership with the Supreme Soul.

You may engage in a silent heart-to-heart conversation with the Supreme Soul.

