
## Meditation Methods

Just as there are many relaxation techniques and exercises for your body (stretching, weight-training, aerobics etc.), there are different ways to meditate. All meditation methods give your mind something to concentrate on. For example: some people meditate by concentrating on a candle. Some meditate on a phrase (known as a mantra) over and over in their mind. Another meditation method is to speak affirmations in your mind or you can meditate by embarking on a creative visualization journey.

Link:
https://learnmeditationonline.org/lessons/1?slide=9