
Meditation in action
=====================

As you learn about meditation and increase your practice, you will access deeper and deeper states of calm and equilibrium. Not just during your meditation time, but in your practical life too. This calm and stable state of mind will naturally start to affect your whole life and way of being, and will improve your ability to cope with everyday life. You can take this further by experimenting with meditation in action.

As you begin exploring meditation, you will start to realise that action and meditation don’t need to be two separate things. After some time, you will find that a meditative attitude will naturally enter your mind, even while you are talking and moving around. Listening can be a very meditative state, tuning into the feelings and intent behind someone’s words.

You can experiment with meditation in action while washing the dishes or doing any other task that does not require your full attention. It’s best to not attempt meditation in action while driving, operating machinery, looking after young children or during any activity that could lead to an accident if you are not concentrating fully.

A valuable practice is to start and end a task with a moment of quiet. For example: before and after a phone call, a meeting, before you start a new task etc. Even a few seconds makes a big difference. Each action will then be efficient and afterwards, rather than feeling depleted, you will feel energised.

