
Meditation as an act of love

There are many schools of meditation and the wisdom contained in each different approach helps to broaden understanding about meditation. This quote, from Bob Sharples, is a beautiful reminder to every meditator.

"Don't meditate to fix yourself, to heal yourself, to improve yourself, to redeem yourself; rather, do it as an act of love, of deep warm friendship to yourself.

In this way, there is no longer any need for the subtle aggression of self-improvement for the endless guilt of not doing enough.

It offers the possibility of an end to the ceaseless round of trying so hard that wraps so many people's lives in a knot. Instead, there is now meditation as an act of love. How endlessly delightful and encouraging."

Bob Sharples  
Australian author and psychologist

