
Observing your thoughts

It is said that you have somewhere between 40,000–60,000 thoughts per day. Yet you are consciously aware of perhaps 200 of those thoughts. 95 per cent of your thoughts are the same ones you had yesterday.

Be the observer

The most powerful tool that anyone can have and use in life is that of being the observer. To observe yourself in action. To observe your thoughts, your feelings, your impulses and motivations. As an observer, you can realise that behaviour patterns, such as being needy and pathetic or aggressive and manipulative or nervous and shrinking, are not you; they are patterns or habits that have been conditioned into you. If you are observing these patterns, then who is the 'I' that is observing? The observer is the original you, before the 'extra' packaging of life's conditioning arrived.

As the observer, you naturally gain more distance from the thoughts and feelings you are experiencing. As the observer, you are not affected so strongly by your emotions. You gain more perspective - just as if you were watching an actor on a stage. You realise that, as powerful as your emotions may seem, they are not you. You are not your emotions.

Link:
https://learnmeditationonline.org/lessons/1?slide=24