
Open-eyed meditation

Leaving your eyes open in meditation helps focus and concentration. Closing your eyes signals your body to go to sleep and triggers your mind to lose awareness, which is counter-productive to your meditation.

Experiment with open-eyed meditation. Gradually, you will get used to leaving your eyes open or half-open in meditation.

Open-eyed meditation lets you access a meditative state of mind, even when you are not sitting down. Instead of feeling that your meditative state is available only when you have stepped away from all responsibilities and closed your eyes, you will be able to bring the clarity and power of meditation into daily activity. You will integrate peace, tranquility, and strength into your busy life.

Consider how this method works. Think of a time when you daydreamed. Your eyes were open, but you were totally absorbed in other thoughts. So when you practice open-eyed meditation, your eyes focus on the task in front of you, but your mind is engaged in inner experience. You may be making a meal, but your mind stays peaceful.

Link:
https://learnmeditationonline.org/lessons/1?slide=11