
## Posture

You don’t need to sit in any particular position. However, meditation will be more focused if you sit up and keep your back straight. Some people like to sit in lotus (or half-lotus) posture, but the main thing is to be comfortable; whatever posture you need is fine. Your age and your state of health need to be considered. Loosen tight clothing, remove your shoes. If you need to lie down, do so, but remember that lying down may trigger sleep.

## Eyes

When you first start to meditate, you may feel you need to close your eyes, so that you are not distracted by anything. That’s fine at first, but the BK Meditation technique is an open-eyed meditation. It’s worth exploring this technique!

Link:
https://learnmeditationonline.org/lessons/1?slide=15