
Preparing for meditation

You can meditate anywhere, indoors or outdoors. To help you concentrate, it’s better to remove any potential distractions. Obviously they sometimes can’t be removed - the noise of traffic or sounds of people outside - so it’s good to change what can be changed and accept what can’t be changed.

Even though you can meditate anywhere, people find that choosing a regular place in their home or work environment is helpful. Over time, meditation energy starts to build in that place and so, each time you come to that place, you are more easily able to meditate.

Link:
https://learnmeditationonline.org/lessons/1?slide=13