
Qualities of the soul

Though each soul is unique, there are qualities that belong to every soul. Every soul has love at its deepest heart. A desire for truth is there, hand in hand with benevolence. Benevolence is the desire to give that which is good. The heartfelt desire of every soul is to be good and to do good. Even if these qualities are hidden from sight, they are there... always.

Below are some of your qualities.

- love
- peace
- gentleness
- wisdom
- integrity
- acceptance
- patience
- serenity
- compassion
- peace
- receptivity
- truth
- courage
- joy
- honour
- kindness
- strength
- gratitude
- purposeful will
- love
- grace

When you start to experience your original best nature and focus your attention on that, your negative habits weaken automatically. When you connect to your original positive qualities during daily meditation, your confidence rises. You feel you have greater strength to deal with life's challenges. In this way, self respect is restored and you feel that you are master of your life.

