
# Relaxation techniques

## Relaxing into Meditation

Try these two relaxation techniques.

### Method One: Three Deep Breaths
Take three deep breaths in through the nose and out through the mouth. Let each in breath be full and deep, feeling the air entering deep down into your lungs. Let each out breath be long, slow and even. As you exhale, feel that you are exhaling all stress, tension and worry. As you inhale, imagine you are breathing in peace and calmness.


Link:
https://learnmeditationonline.org/lessons/1?slide=6