
# Relaxation

## Why do you need to relax?

Modern life is stressful and full of so much to do. Does it seem as if you never have enough time in the day to do everything? Do you have a never-ending list of tasks to complete, people to see?

Meditation is not about doing, it’s about being. Meditation is not about managing time, it’s about entering a timeless zone.

Before you enter this timeless state of being, you need to let go, to relax. Relaxation is like entering through the front door as you come home. Once you enter the front door, you can let go of the day, and all the conversations, events and activities... and come back home to yourself.

Meditation involves the intangible, unseen parts of yourself, your thoughts, feelings, beliefs, attitudes, hopes - all the invisible and subtle energies of human life. Meditation lets you tune into the flow of these subtle energies. If you are not relaxed, you will feel tight, tense, stuck, holding on. In that state, energy cannot flow and meditation will be difficult. If you are holding on, you need to let go.

Two of the causes of stress are remembering the past and worrying about the future. The deepest relaxation comes when you practise being in the here and now. This practice is often referred to as ‘mindfulness’ or ‘being in the present’.

To begin your meditation, let go. Let go of any tension in your body. Let go of thinking about what happened today. Let go of your expectations. Let go of your opinions. Let go of thinking, “It should be like this ...” Let go and allow yourself to relax deeply. Let go and allow yourself to be.

Link:
https://learnmeditationonline.org/lessons/1?slide=5