
Remove distractions

Turn off all phones. Ask people not to interrupt you. Turn off the TV, radio and computer. Make sure you are warm enough, but not so warm that you become drowsy. Dim the lights, and close curtains and blinds if needed.

You may wish to put some pictures or objects around to create the feeling that this is a meditation space. For example: a point of light picture (click here for a printable image of a beautiful nature scene) or something that inspires meditation. Some people like to burn incense or fragrant oils when they meditate. If you are not using an audio commentary for meditation, some meditative music playing softly may help you concentrate and go beyond noises in the environment.

If you are meditating at a computer, make sure the screen is not too bright and that your screensaver is off. Click here for a point of light screen image or a point of light animation.

Link:
https://learnmeditationonline.org/lessons/1?slide=14