
Self confidence and self respect

Every day, the media presents images of 'successful' people. These images reinforce the illusion that a successful person is someone who is rich, famous, beautiful and powerful.

Real success is being comfortable with who you are, in any company and in any situation. There's a difference between confidence and self respect. You may be very confident at work, but this does not guarantee that you feel good about who you are.

If your sense of personal value comes from ‘what you do’ rather than ‘who you are’ then, when you stop doing, you may struggle to find any value in yourself.

One way to avoid sinking into uncomfortable feelings about yourself is to make yourself busier and busier. But no matter how busy you are, you won’t feel good about yourself without self respect.

Reclaiming self respect is at the heart of the meditation journey.

