
Setting an intention

BK Meditation is about directing your thoughts, so you need to set an intention before starting each meditation. If you are going to meditate using one of the guided commentaries, selecting a commentary is like setting the intention. If you do not wish to use an audio commentary, select a theme, goal or purpose for your meditation. Otherwise your thoughts will wander here and there, and habitual thought patterns will dominate your mind, making it difficult to meditate. If you walk into the kitchen and have no plan of what you will cook, there will be no meal. If you leave your home and don’t know where you are going, you will come to a standstill or just wander aimlessly. It’s the same with meditation — if you commence your meditation without an intention, an aim or a purpose, then your mind will quickly wander wherever it’s used to wandering.

Here are a few examples of setting an intention for your meditation. Your meditation could explore one of these themes:

- serenity
- soul awareness
- letting go of old attitudes
- raising self-esteem
- connecting with your highest self
- sending peace to the world
- exploring a quality of the soul, such as generosity, patience or courage.

No matter how many times your mind wanders, don’t worry, just refocus and you will soon feel the benefit. Sometimes finding peace of mind may be challenging, other times you’ll get it briefly and then lose it again. Accept and enjoy the process. You are definitely building up the ‘muscles’ of your mind each time you meditate, just as it takes time to build up muscles when you first start to exercise. Even if you experience only a few seconds of peace in each meditation, peace will accumulate over time. Many drops make an ocean.

Link:
https://learnmeditationonline.org/lessons/1?slide=19