
Sleep
=====

Sleep is one of the most vital aspects of a balanced life. If you fall asleep when you sit to meditate, it may be an indication that you have been sleep-deprived for some time or that the quality of your sleep is not adequate. It is important to address this, so that sleep does not interfere with meditation. Make sure that you are having enough sleep each day. The amount of time needed for a good sleep varies from person to person; an average would be 6 to 8 hours a night. With regular practice of meditation, you will sleep better. But if you are having problems with sleep, you may want to consult a sleep centre, or talk to your doctor about your general health and well-being.

Whatever you are thinking about before you sleep will affect your dreams. You are also likely to think about the same thing when you wake up. So thinking meditative, uplifting thoughts before sleep will give you a more restful sleep and help your morning meditation.

If you decide to get up earlier to make time for meditation, at first you may find that you feel a little tired in the afternoon or early evening, until your body gets used to the slight changes in your daily routine. It may be better to go to bed a little earlier to compensate for rising earlier.

Note: if you are experiencing sleepiness during meditation, make sure that you set an alarm - otherwise you could miss an important appointment.

