
# Soul awareness

Becoming soul aware gives you a different perspective on who you are, and sometimes this can bring with it a very different feeling about yourself and your life.

You will start to be more aware of your thoughts, feelings, emotions and reactions. Regular meditation practice will enable you to bring soul awareness into your whole life. You will feel that you have choices in life. As you choose what you give your attention and energy to, your whole life begins to quietly transform.

This experience deepens over time as you learn to concentrate. There will always be distractions so the first step in concentration is to keep the aim of focusing on your meditation. Set a clear intention before beginning your meditation that you will focus your mind. Keeping an aim will help you be aware when your mind is distracted by other thoughts. Then, you simply guide your thoughts back to the theme of your meditation.

