
BK Meditation Practice 1: Soul Awareness

Who am I?

From the moment you are born, your attention is directed outwards. Firstly towards your own body, as you learn how to see and touch, how to move your arms and legs. Your attention is drawn outside yourself as you learn about your family relationships. You begin to walk and talk, and your attention is drawn to the world around you as you learn how it all works and how you fit in.

Meditation reverses the direction of your focus from outwards to inwards. You turn your focus away from the world around you, back to yourself. Sometimes meditation is described as taking an inner journey. As you journey within, you discover more about yourself. You find answers to the age-old question, "Who am I?"

You begin to understand that you are more than your physical and social identity. Although these physical and social aspects are part of your life, they are not the keys to understanding who you are. In fact, thinking of yourself as only a physical body makes you value yourself according to all the external aspects, such as physical appearance, age, gender, role, position and social grouping. All these physical aspects are constantly changing, and can leave you feeling unsettled and unhappy, if that’s all you think you are.

During meditation, you start to understand that your value lies in who you are on the inside - a unique human being. Meditation is the method to link deeply to this inner identity, where your true qualities exist in abundance - peace, love, respect, happiness, freedom and contentment.

