
The soul

You are much more than just your physical self. The true self is the soul. You are a soul and you have a body.

The soul is subtle energy. The soul is spiritual energy, entirely different from your physical body (the form in which you dwell). You the soul are not black or white, young or old, healthy or unwell, male or female. You, the soul, are the life force in your body.

Everything about who you are is recorded in the soul; all your memories, thoughts and feelings. All the things that are intangible are recorded within the soul, such as beliefs and attitudes, hopes and dreams, memories and habits, personality traits.

The soul is amazing - it has the ability to store everything about you, everything that makes you who you are. In the soul is contained a record of everything you’ve seen and spoken, everything you’ve done, and every thought you’ve created from the very beginning of your life.

Every person is born into this world with the ability to love, to be peaceful, to be content, to be happy... In BK Meditation we call these the ‘original qualities’ of the soul. Along the journey of life, you accumulate other traits such as anger, stress, fear, worry and ego.

The aim of meditation is to access and experience your original qualities using the power of concentrated thought.

When you start to experience your original best nature and focus your attention on that higher self, your negative habits weaken automatically. When you connect to your original positive qualities during daily meditation, your confidence rises and you begin to feel that you are in control of yourself and your life. You feel you have greater strength to do what you choose and be who you really want to be. In this way, self respect is restored and you feel that you have gained mastery of your life.

