
The Power to Discern

To clearly see what's true from what's not and to know what's really going on, I have to step back. Detaching from my opinions and from the scene, I perceive much more clearly.

Strangely, this stepping back acts like a magnifying glass. Bringing together detachment and focus, I see the whole story and all its parts... and I can understand the truth of the moment. I feel clear and certain.

The Power to Discern is the art of consulting the most soul-aware self to understand the knowledge of truth and falsehood, right and wrong, reality and illusion, benefit and loss.

The Power to Discern is the power of clarity. It is seeing with different eyes, hearing with different ears. The Power to Discern is about trusting your higher self, even in the face of opposing opinions. It is the power to listen to what is known deep within.

It is the power to hold still and look for the truth of the moment before reacting. Reaction is the result of being controlled by external stimuli - a state of powerlessness. The Power to Discern is like a window that allows you to step out of the limited aspect of the present time and, as an observer, see what the reality of the situation is.

The Power to Discern also calls you to acknowledge that logic alone is not enough. It signals that you must learn to hone and trust your intuition, to allow that which is beyond rational logic to speak its truth. Trust is a key word here and the more there is trust in the self, the more you will come to know when your intuition is accurate.

Clarity...Simplicity...Accuracy...Trust

