
The Power to Face

I understand that challenges will come my way... that they come to test my resolve. Somehow it’s not the external challenges that catch me out. The ones that would really undermine me are my own weaknesses.

These ones are dangerous to me... they would rob me of my dreams. They would cloud my sense of self and cause damage to my soul. To these, I invoke the fire of courage and transform them in the flames of truth. In this fire, dark becomes light. Iron turns to gold.

The main attributes of The Power to Face are courage and honesty. When you use the Power to Face, nothing is too fearsome to handle - whether it is within you, or a person or situation in your life. You need to face whatever comes - fears or overwhelming emotions, lack of self worth, attacks or insults by others, or situations that seem impossible, insurmountable. The Power to Face provides all the weapons you need.

The Power to Face is the capacity to embrace even the most difficult situations, to know that you have the power to transform whatever presents itself.

The Power to Face doesn’t allow anything to hide. This is the power to bring things out into the light of day, where they can be seen clearly and transformed. It is not aggressive, but is certainly assertive and powerful.

Courage...Confidence...Determination...Purpose

