
# The Power to Withdraw

There are times in life when I need to withdraw my energy from a situation. Sometimes I can step back in my mind... as if I am on the balcony, observing everyone... even myself... and then there are other times when I need to walk away, to leave the scene altogether.

I think of how it must be for an astronaut who sees planet earth for the first time from space. Totally withdrawn... such a different perspective.

The Power to Withdraw is about perspective. It gives clarity and coolness, as well as the ability to change a situation. To withdraw is to detach or step back from whatever the current situation is - feelings, emotions, confusion, interaction - whatever your potential reactions might be, the insistence of outward situations seek to draw you into their webs.

To move forward in life requires detachment from old patterns of thinking, being and reacting.

To withdraw, it is vital to understand that you are an actor, playing a role, a player in the game. If you begin to believe the game, to become caught up in the identity of the role, you lose any power to create, to contribute, to walk new paths. If you associate too closely with your role, you become attached to everything connected with that identity.

The Power to Withdraw ensures that you have access to other powers. The way to this instrumental power is through meditation and simply learning to make your mind quiet. Speak less ... think less. Develop a discipline within the self.

The Power to Withdraw also tells you when it’s time to remove yourself from a scene, a situation, a role. It is the power to walk away when you know the time of leaving has arrived.

Silence... Detachment... Introspection... Concentration

