
The Power to Co-operate

I can’t do everything alone. No-one can. But when I’m clear and kind and acting with courage... somehow life works out. Opportunities appear. Synchronicity happens. And all I have to do... is my part.

In the same way that bees work together so well in nature, each with their special part, their unique talents and skills, I too am able to support others and allow others to support me. And in the giving and receiving, life unfolds and I fulfil my destiny.

The Power to Co-operate enables you to step in and contribute whatever is necessary in order to attain completion of the task. In many ways, the Power to Co-operate is the culmination of all powers. Your detachment, a sense of knowing what is needed, the ability to be flexible and adjust to all situations and types of people, enable you to be benevolent. This is the power of the ‘extra hand’ that is needed. The Power to Co-operate asks you to do the job and, when it is over, leave without the need to be praised or acknowledged. The Power to Co-operate has pure motivation and so you cannot be attached to the outcome of your contribution or require a sense of ownership in the task.

This is the power that means you can celebrate another’s success as if it were your own. This is the power that understands that the energy of success is the ebb and flow of human contribution, of the subtle energies of pure thoughts and good wishes, as well as action. Allowing yourself to receive co-operation is as important as giving co-operation to others.

Respect...Honesty...Harmony...Generosity

