
The Power to Decide

Choice. Commitment. Choice. Commitment. When I know the right course to take, it’s as if there is no choice. I must take it. I have to act on my knowing, trust myself... back myself. Sometimes, I have no idea where my decision will take me.

But, just as the compass must always point true north, I too must follow my true course with determination, conviction... and humility. And, in taking this course, I gather new wisdom and I am changed.

This is the power of commitment, the power to stand alone in that commitment, no matter what. It is intrinsically connected to the Power to Discern and takes much of its strength from that power. If the Power to Discern has been exercised well, then the Power to Decide flows more easily. However, people often know the best course of action to take, they can be absolutely certain, but they don’t have the power to follow that knowing. They are bereft of the Power to Decide.

The Power to Discern is an introspective process, whereas the Power to Decide manifests outwardly. The one who uses this power is making a statement that, “I trust myself, and I am clear that my actions are right and will bring success. I am prepared to stand by my choices, and to allow and be accountable for the consequences. I will stand alone if necessary. I believe I am acting correctly.”

To act decisively and move forward, when sometimes you are the only one willing to do so, requires extraordinary inner power.

There will be times when it is necessary to introspect again and access the Power to Discern to ensure that the chosen course is still the right course.

Balance...Wisdom...Surrender...Faith

