
# The three facets of the soul

Here is a simple and useful way to understand these three facets of the soul:

## The Mind
- The job of the mind is to think, to create thoughts.

## The Subconscious Mind
- The job of the subconscious mind is to retain memories and impressions of your life. This includes conscious memories and sub-conscious memories (those which you may not even be able to remember). The memories and impressions filter through to the mind, stimulating thoughts. Thoughts lead to feelings, and sometimes become strong emotional and physical responses. Habits are formed by repeating thoughts or actions. They leave such a powerful impression on the subconscious that they emerge again and again. Strong impressions filter through to the mind over and over again. Unresolved issues also repeatedly emerge in the mind.

## The Intellect
- This is the part of you that focuses your mind, tells it where to put its attention, chooses how you think about things. The task of the intellect is to direct the mind. The intellect can also be described as your power of choice, your intention or your will. It can also work as a brake, to stop your mind speeding and crashing.

These three facets work together in the following way. The Mind creates thoughts. If the intellect doesn’t offer any instructions to the mind, the subconscious will offer old familiar thought patterns to the mind and, before you know it, you are running on habitual thinking. When the intellect is under-used, you tend to think on automatic pilot. Sometimes you don’t even know what you’ve just been thinking.

Meditation empowers the intellect. This is important because it means that you become more in control of what you are thinking about and the quality of your thoughts. If the intellect remains weak and under-used, the mind is influenced too much by old habits, many of which are tainted with negativity. Meditation helps you move from habit to intention.

Your experience of life is directly affected by the quality of your thinking, so having an intellect that is strong and healthy will positively affect the way you experience your life.

One very effective way to make your intellect more powerful is to exercise it through regular meditation.

