
# The mask of superiority

When you wear this mask, you try to present a façade to the world that says, “I’m OK.” You probably fool most people, and you may even fool yourself, thinking that this is who you really are.

This is the ego façade that you have built to protect your vulnerable self. It is the 'I' of superiority that thinks I am right and you are wrong, my way is the right way, my point of view is the correct one, my idea should be listened to.

This 'I' will be quick to criticise and find fault in others, while craving attention and praise for the self.

Whenever you feel insulted, disrespected, under-valued, easily hurt and over-sensitive, the 'I' of arrogance is ruling you.

The emptier you feel, the more you hide behind this mask.

