
The real you

Through meditation, there is a strong feeling of coming home to the real you. As you let go of identifying with your body, the roles you play, the masks and facades you hide behind, you restore a healthy self-respect.

Thoughts such as, “I am a soul. I adopt a body and act through it,” anchor your mind in this deeper reality and take you out of the storms of confusion.

Rather than riding the roller coaster of highs and lows, between ego and low self-respect, remain stable in healthy self-respect. Meditation enables you to do this. You stabilise yourself in the awareness of your eternal self, the soul.

