
# The Power to Let Go

The past can feel like chains, binding me tightly to things that are no longer successful, relevant or helpful. If it’s true that most of my thoughts are in some way or another about the past ... and if it’s true that my future is created by my thoughts ... then unless I stop this wasteful thinking, I am bound to create the past again.

So let me do something ... let go of these thoughts ... let them float up and far away ... and the further they go, the lighter I feel ... and the further they go, the quieter my mind becomes.

This is the power to cut away everything that is destructive, useless and wasteful. It is the power to be free, and to hold nothing of the past in your heart or anything pointless of the future in your mind. It is the strength to say, "No!" to negativity. Letting go requires courage, forgiveness, trust and pure heartedness. It means your life starts anew from this point onwards.

It requires you to let go of all limitations of identity. It means finishing what others expect of you and what you expect of others; letting go of all limited thinking, beliefs and identity. Letting go of any attachment to an existing way; being prepared to allow something utterly new to emerge.

When you let go of the expectations you have of yourself and the expectations others have of you, then you can have greater understanding and compassion, not only for yourself, but also for others. In letting go of the burden of expectations, you become free.

In letting go of the attraction to name, fame and position, you become free. In letting go of the opinions of others, you become free. In letting go of what you think you know and who you think you are, you become free. You can see anew.

Self Respect...Discipline...Positivity...Pure heartedness

