
The Power to Tolerate

Nothing in life is perfect. Sometimes things aren’t at all how I like them to be and sometimes I end up in the path of someone else’s negative energy. But if I want to remain strong and happy, I can’t afford to react to anything. I can’t afford to take anything personally.

A tree will give shade and rest, even to someone who carves into its trunk. In the same way, I have to be beyond insult. And when a storm attacks the tree, the tree doesn’t fight back... it doesn’t take the storm personally. It bends and sways... and the storm passes.

When people feel the discomfort of change, they react, project and blame those they believe responsible for their discomfort. This is not always rational, but when people feel threatened, they resort to survival tactics.

The Power to Tolerate is the power to handle whatever anyone gives out. It is the power to see beyond the behaviour, recognising the motivation that drives the behaviour. With this insight, you will respond to their deeper need, rather than just reacting.

The Power to Tolerate knows compassion and uses it wisely. It is the power to find understanding and kindness for the person, while using the Power to Face to deal with their unacceptable actions... even if that person is you.

The Power to Tolerate provides insight and maturity.

Understanding...Patience...Acceptance...Fearlessness

