
The physical and non-physical you

In meditation, you will sense the difference between the physical you and the non-physical you. In BK Meditation, we use the word ‘soul’ when talking of the non-physical being that you are. Whether you are male or female, young or old, black or white, healthy or sick, rich or poor etc., those descriptions are about your physical being. But that’s not all of who you are. To understand the physical and the non-physical, think of a piano and a pianist. A pianist needs a piano to play music. However, no matter how well-made the piano is, you would never say the piano played well. The pianist played the music. The player and the played are separate, but to make music, they are both needed. In the same way, that the piano is an instrument for the pianist, your body is an instrument for you, the soul. When you start meditating, you gently concentrate on the soul and experience your true qualities. This empowers your daily life.

