
# The Power to Accept

So much pain happens because I hold fast to what ‘should be’... my ego’s unwillingness to accept ‘what is’. Yielding to reality makes sense. Accepting ‘what is’... then listening for what’s next. Releasing control.

Learning to trust. And as I flow naturally through the twists and turns of this journey... life becomes as easy as a river finding its way to the ocean.

The Power to Accept delivers peace and contentment to your world. It requires humility - an understanding that you don’t know the whole story and that there is often a better way that will emerge if you can allow it to do so.

Life requires you to set goals and to pursue them. However, on the journey, there will be obstacles and you may not end up where you expected. It may even seem as if you have gone in the opposite direction. At this time, just accepting, without judgment, offers a new insight into the journey. At this point, you don’t need to control or judge or fix or change. You just need to rest your ego and accept ‘what is’. Even if the situation seems dire, you understand that, once you have accepted, there will be peace in your mind, heart and relationships, and this peace will give birth to a creative path forward - bringing with it new energy and renewed commitment.

This is also the power to move into your world without having to judge or assess all that you encounter. It is the power to allow all to be, understanding that what you would mark as good or bad, right or wrong, comes from conditioning and not from truth. The world is full of vast differences. Not better... just different.

When you are authentic, true to who you are, the need to compare is no longer relevant. You are totally at peace with yourself and able to be at peace with others. You flow through life and life supports you in your endeavours.

Flexibility...Openness...Mercy...Gentleness

