
The unlimited power supply

The soul is not physical so, to energise the soul, a connection must be made to a non-physical power source.

There is such a power source, available to all. This power source is not in the physical universe and it is always full.

Like you, this power source is a point of living light energy.

Unlike you, this point of light never comes into the physical universe and so never changes. This one special soul is a point of constant energy, an eternally pure being.

In BK Meditation, this unlimited being is referred to as the Supreme Soul. This being is a soul like you. You are a soul in a body, a human being. The Supreme Soul is a soul like you, but not in a body.

This pure, benevolent, all-knowing being is a radiant light, a source of pure, unconditional love and unlimited energy.

Living in a silent, peaceful dimension of light and absolute stillness, the Supreme Soul is the only being who is beyond the influence of change and decay. All human beings, here on Earth, are faced with constant changes and loss of energy.

The Supreme Soul is a source of energy that is constant and unchanging.

