
Tips to develop concentration
Here are some tips to help develop concentration:

1. Check your posture - are you slumped and not breathing properly? Find a posture that gives you the feeling of being alert and fresh.
2. During the day and evening, pay attention to what you are feeding your mind. If junk goes in, that’s probably going to come into your mind during your meditation. Keep a check on the quality of what you take in during the day, and reduce useless and unnecessary junk food for your mind. Try and read or talk about something uplifting or inspiring each day.
3. Make sure that you have an aim for every meditation. If you sit to meditate and you haven’t set an intention, your mind will not know what to do and so habitual thoughts will probably arise.
4. Choose one very simple theme to meditate on and explore it in your meditation. Investigate it. Ask yourself questions and answer them. A seed of a single thought can become a beautiful tree of thoughts, feelings and experiences.
5. Before you meditate, write out a quick plan, so that you have a general idea what you want to explore and experience. Or draw a sketch of what you want to experience in meditation. Then, in your meditation, allow ideas to flow creatively, based on your picture or plan.
6. Make sure that the theme for your meditation is something that interests you. When your interest is engaged, you will find it easier to remain absorbed. Concentration should be enjoyable, not a pressure.
7. On days when you find you really cannot concentrate, use a guided commentary (go to the Meditate Now tab above) or www.just-a-minute.org.

