
Understanding the power of thought

Everyone’s thoughts range from negative and wasteful to positive and uplifting. Creating uplifting thoughts puts an end to the habit of negative and wasteful thinking.

With soul awareness, you understand that you are not your thoughts. You, the soul, are the creator of your thoughts. You have the ability to choose which type of thoughts you will create and give attention to.

Thoughts are very powerful and they give rise to feelings. This in turn has an effect on your body.

When you think peaceful thoughts, you feel peaceful. When you think angry thoughts, you feel anger. When you create sad thoughts, you feel sad. With meditation, you regain the power to create the type of thoughts you want to create. This leads to the feelings you want to experience and the life you want to live.

