# Visualisation

## What is visualisation?

Visualisation is the means by which you create scenes or images in your mind through your imagination. Most people think in pictures. Do you? These pictures are often taken from the world around you, television, books, films and daily activities. With imagination, these pictures are put together and visualisations are created.

Visualisation can come in many forms and could be called daydreaming, speculating, picturing or focusing.

Visualisation can be a tool for creating a powerful frame of mind in trying to achieve personal goals and targets. Athletes in a 100m race will practise only seeing their lane, running with power and breaking the line first.

Visualising failure and weakness can also have the reverse effect. By putting negative images of yourself into your mind, the result is that you begin to see yourself with that vision. Whatever you are picturing in your mind will create that immediate experience.

Link:
https://learnmeditationonline.org/lessons/1?slide=27