
What is your relationship with the Supreme Soul?

A human being experiences many relationships in a lifetime. You relate as a child to your parents, as a sibling to your brothers and sisters, you form friendships, you learn from teachers, you settle down with a life partner, you care for your children, you are guided by elders and inspired by the greatness of those you admire. In the many relationships you experience in a lifetime, there is a sense of belonging and a feeling of love.

When you begin recognising your relationship with the Supreme Soul, start with that same sense of belonging and feeling of love. From there, you can experiment with different relationships and draw that energy to yourself.

Perhaps you need to be loved unconditionally for who you are. So, as a child, sit in meditation with the Supreme Being as your mother and accept the energy of unconditional love.

Perhaps you have a problem that is troubling you. Give your burden to the Supreme Soul as your father, and receive strength and support in return.

You can explore any relationship with the Supreme Soul and experience the current of energy in many ways.

Any relationship is a two-way communication. The Supreme Soul is always available for you. All you need to do is open the conversation, begin the communication. In other words, you make the connection through your meditation practice.

