
What is Meditation?
===================

Meditation is the practice of being still, removing your attention from the world around you, and focusing your mind to restore peace. Meditation is giving your mind something positive to concentrate on, leading to a positive, peaceful experience.

Meditation enables you to connect with your inner peace. Inner peace is at the core of every human being. It is at the core of you. But in today’s busy world, most people have forgotten where to find peace. Meditation is remembering who you really are. You are peaceful. By practicing meditation, you learn to accept yourself as you are, and you discover your inner strengths and positive qualities.

As you begin to meditate, you may find that you can’t concentrate. This is experienced by many people as they learn meditation. So just keep going with your practice and accept where you are at. Sometimes people try too hard in the beginning, thinking that they have to 'get it right' straight away. Learning to meditate is a gradual process, so take it easy and be kind to yourself.

Meditation is the practice of learning to concentrate your mind, and guiding it in a direction that is positive, helpful and enriching.

As you think, so you feel.

Link:
https://learnmeditationonline.org/lessons/1?slide=2