
What is the form of the soul?

In BK Meditation, the soul is understood to be energy. The form of the soul is a point. A tiny point of light which is smaller than an atom and which cannot be seen, even with the most powerful microscope. The soul is indestructible. The soul is immortal. The soul is powerful. Science has shown us that small can be powerful. An atom is tiny, yet incredibly powerful. A microchip is small, yet a whole library can be stored within it. Small can be powerful, light and fast, like the soul itself.

In meditation, you move into soul awareness: you remember who you are.

