
# What's next?

Congratulations on completing the Learn Meditation course! We do hope that you have enjoyed participating and that it has been beneficial to you. Of course you can continue to use the website as you wish to review lessons, listen to meditation commentaries and watch videos. You can now download the whole course in PDF format, including audio commentaries and videos.

You may choose to continue the practice of meditation at home or you may like to take the opportunity to join others in group meditation sessions. Joining a group meditation is very helpful in developing one's own practice.

The information on this site was provided by the Brahma Kumaris World Spiritual University, an organisation committed to self transformation through meditation and positive thinking.

If you would like to join a group meditation session or further your study of spiritual knowledge, you may choose to visit one of the centres of the Brahma Kumaris. There are more than 8,500 centres of the organisation located in 110 countries. Please see the following website for more details: [http://www.brahmakumaris.org](http://www.brahmakumaris.org). It is recommended that you contact your local centre by phone before visiting as it may only be open in the evenings and at weekends. If you find that there is no centre near you, please send a message to us via the 'Contact Us' button on this site. Books, CDs and DVDs are available to purchase at many centres as well as on the following websites:

- www.eternityink.com.au
- bkpublications.com

World Meditation Hour is an great opportunity to join a collective meditation. It is held on the third Sunday of each month from 6.30pm to 7.30pm (local time). You may choose to meditate at home or join others at your local Brahma Kumaris centre. Everyone is welcome, so it is a chance to bring your friends and family. See World Meditation for more details.

The Brahma Kumaris is an international non-governmental organisation (NGO) in general consultative status with the Economic and Social Council of the United Nations and in consultative status with UNICEF.

