
What is self respect?

Self respect refers to your overall evaluation of yourself. Self-respect can be high or low. A healthy self respect means accepting everything about yourself: your strengths, your weaknesses, your victories, your defeats, your past, your hopes and dreams, your uniqueness and your ordinariness.

Your level of self respect influences the way you treat yourself.

You can be loved by many people, but be unable to love yourself; you can be a high achiever, yet feel like a failure; you may do a lot of helpful things, but remain constantly self-critical.

Deep down, you hold beliefs or perceptions about yourself. If you believe you are not lovable, then you interpret life through this filter. If you believe that you are inferior, then, no matter how well you do, it is never good enough.

To have a healthy self respect is to know yourself, as you are, with all your unique character traits, and to appreciate your own value and self-worth. Self respect is recognising your own value.

