
# When to meditate?

**Important**

If you think you may drift off to sleep during or after your meditation, set an alarm if you need to stay awake, for example if you have to pick up the children from school or get back to work.

Do not listen to meditation commentaries when you are driving, operating machinery, looking after children or doing any activity where you need to be completely alert and involved.

Be sure to schedule meditation time into your daily routine. Even when you know how helpful meditation is, somehow everything else in life seems to get done first. Make an appointment for your meditation and then keep that appointment.

The best times to meditate are first thing on waking, after your day’s activities and before sleeping.

## On waking

Meditation first thing in the morning is the way to set up a lovely and powerful feeling for the whole day. At this time, you can access deep calm and clarity of mind. There are very few distractions early in the morning; this time is just for you.

## After work

Once you’ve completed the day’s activities, at work or home, ‘pack up’ your day and bring a calm perspective into your evening, so that work stays at work, not impinging on your home and family life.

## Before bed

Meditation before sleep helps set up a deep restful sleep and the last meditation of the day is a closure of all events. With gratitude in your heart, gently put the day aside and do not carry unnecessary memories to the next day.

Link:
https://learnmeditationonline.org/lessons/1?slide=17