
Where is the soul?

To know the position of the soul in the body is important. Knowing this helps you to focus your attention in meditation. The soul - the point of immortal energy - is located above and behind the eyes. It is commonly said to sit near the pineal gland in the brain.

Why there? The soul needs to interact closely with the brain, so that intentions, needs and wants can be transmitted quickly to the brain, which then directs the body to act. If you find this hard to understand, just ask yourself, "Where do I do my thinking?" The brain is like your computer. You the soul are the operator.

Focus your attention on this place where the soul resides, using the thought, "I am a soul." Gently repeat this thought a few times and you will notice an ‘inner awakening’ - a new type of awareness. This is soul awareness. With practice, soul awareness will become more familiar and you will be able to become soul aware more quickly.

