
Where is the Supreme Soul?

Everything that has an existence also has a location. A physical being needs to live in a place with physical elements for survival: air, earth, fire, water. A non-physical being of energy needs none of these. The place where the Supreme Soul resides is a place of light. A dimension of light. To understand a region of light, you could imagine the upper reaches of our sky, way above the clouds. The home of the Supreme Soul is a region of golden light. The light is similar to that of a glorious sunrise. The qualities of that light are silence, stillness, peace, unconditional love. The world of light is nourishment for the soul. It’s a timeless, changeless, motionless, quiet, beautiful place. It doesn’t have a geographical location, you can’t put it on a map, but it helps in meditation to think of it as being up above or beyond the Earth.

The home of the Supreme Soul is also your home, the soul world.

