
Who is the Supreme Soul?

The Supreme Soul is the source of everything that is authentic, real and genuine. The Supreme Soul is benevolent and can be trusted completely. In meditation, you are able to connect to this source of well-being, to the one who is complete love; an unconditional love that accepts you as you are and gives you the strength to be the best you can be. The Supreme Soul is universal and is available to any soul, anywhere.

By now, you may be wondering why we are using the name Supreme Soul and not traditional names like God or Allah or the Divine. BK Meditation is a simple practice of connecting with a very pure energy source. It does not require any particular religious belief or understanding.

To draw upon the energy of the Supreme Soul, a belief in God is not essential. An openness to the idea that there may be a greater source of energy than yourself is of most use. With an open mind, you can experiment with personal direct communication with the Supreme Soul and draw upon the unlimited energy available to all.

Simply remain open to the idea that there may be a greater source of energy than yourself.

What matters is your own experience.

